# clothing-web-app

./: ClothStoreApp.sln  README.md
ClothStoreApp.Data/: ApplicationDbContext.cs  ClothStoreApp.Data.csproj
ClothStoreApp.Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
ClothStoreApp.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
ClothStoreApp.Data/Migrations/: 20240213091059_Initialize.Designer.cs  20240213091059_Initialize.cs  20240219081938_AddSomePropertiesForAppUser.Designer.cs  20240219081938_AddSomePropertiesForAppUser.cs  20240219134926_InitCategoryEntity.Designer.cs  20240219134926_InitCategoryEntity.cs  20240221015045_InitProductCategoryRelation.Designer.cs  20240221015045_InitProductCategoryRelation.cs  20240221093758_InitOrderEntity.Designer.cs  20240221093758_InitOrderEntity.cs  20240221095158_InitOrderDetailEntity.Designer.cs  20240221095158_InitOrderDetailEntity.cs  20240222030656_InitCartItemEntity.Designer.cs  20240222030656_InitCartItemEntity.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
ClothStoreApp.Handler/: ClothStoreApp.Handler.csproj
ClothStoreApp.Handler/Accounts/Commands/: ConfirmUserEmailCommand.cs  GenerateEmailConfirmationTokenCommand.cs  LoginCommand.cs  SignUpCommand.cs
ClothStoreApp.Handler/Accounts/Dtos/: JwtConfigurationDtos.cs
ClothStoreApp.Handler/CartItems/Commands/: CreateCartItemCommand.cs  DeleteCartItemCommand.cs
ClothStoreApp.Handler/CartItems/Dtos/: CartItemDto.cs
ClothStoreApp.Handler/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ClothStoreApp.Handler/Categories/Dtos/: CategoryDto.cs
ClothStoreApp.Handler/Categories/Queries/: GetCategoriesPagingQuery.cs
ClothStoreApp.Handler/Infrastructures/: Broker.cs  IBroker.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ClothStoreApp.Handler/Mappers/: BaseEntityMapperProfile.cs  CategoryMapper.cs  MapperProfile.cs  ProductMapper.cs
ClothStoreApp.Handler/OrderDetails/Dtos/: OrderDetailDto.cs
ClothStoreApp.Handler/Orders/Command/: CreateOrderCommand.cs
ClothStoreApp.Handler/Orders/Dtos/: OrderDto.cs
ClothStoreApp.Handler/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ClothStoreApp.Handler/Products/Dtos/: ProductDto.cs
ClothStoreApp.Handler/Products/Queries/: GetProductByIdQuery.cs  GetProductsByCategoryIdQuery.cs  GetProductsPagingQuery.cs
ClothStoreApp.Handler/Responses/: BaseResult.cs  PaginationResult.cs
ClothStoreApp.Handler/Services/: DapperService.cs  EmailService.cs
ClothStoreApp.Web/: ClothStoreApp.Web.csproj  Program.cs  appsettings.json
ClothStoreApp.Web/Controllers/: AccountsController.cs  CartItemsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
ClothStoreApp.Web/Properties/: launchSettings.json
ClothStoreApp.Web/wwwroot/assets/: EmailConfirmationContentTemplate.txt
(+6 files in other folders)
